name: Run Selenium Script

on:
  schedule:
    - cron: '0 */2 * * *'  # 每两小时的第0分钟执行
  workflow_dispatch:  # 允许手动触发

jobs:
  setup-and-test:
    runs-on: macos-latest  # 使用 macOS 环境

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true  # 确保能够推送更改

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'  # 指定 Python 版本

      - name: Set up Git configurations
        run: |
          git config --global user.name "NowScott"
          git config --global user.email "nowscott@qq.com"

      - name: Install Chrome and ChromeDriver
        run: |
          brew install --cask google-chrome
          brew install chromedriver

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium webdriver-manager

      - name: Run Selenium script
        run: |
          python src/script.py  # 执行 Selenium 脚本，确保脚本路径正确

      - name: Verify changes
        run: |
          echo "查看新创建的文件和文件夹："
          ls -R news_archive/
          git status

      - name: Commit and push changes
        run: |
          git add news_archive/  # 添加所有未跟踪的文件
          echo "Git status after adding files:"
          git status
          git diff --quiet --exit-code news_archive/ || (
            DATE=$(TZ="Asia/Shanghai" date "+%Y-%m-%d %H:%M:%S")
            git commit -m "Update news file at $DATE"
            git push origin main
            echo '更新成功'
          )
